{
  "name": "geek-api-mk",
  "version": "1.0.0",
  "description": "api para equipos mikrotik con servicio pppoe",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "node-routeros": "^1.6.8",
    "q": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node index.js" 
  },
  "keywords": [],
  "author": "AnthoAnton",
  "license": "ISC"
}
